\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Wstęp}{1}{section*.2}\protected@file@percent }
\newlabel{wstux119p}{{}{1}{Wstęp}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Czyszczenie danych}{2}{section*.3}\protected@file@percent }
\newlabel{czyszczenie-danych}{{}{2}{Czyszczenie danych}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Puste pola `Speaker'}{2}{section*.4}\protected@file@percent }
\newlabel{puste-pola-speaker}{{}{2}{Puste pola `Speaker'}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Kwestie postaci w tle}{3}{section*.5}\protected@file@percent }
\newlabel{kwestie-postaci-w-tle}{{}{3}{Kwestie postaci w tle}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Wspólne kwestie}{3}{section*.6}\protected@file@percent }
\newlabel{wspuxf3lne-kwestie}{{}{3}{Wspólne kwestie}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Nieznaczące wypowiedzi}{4}{section*.7}\protected@file@percent }
\newlabel{nieznaczux105ce-wypowiedzi}{{}{4}{Nieznaczące wypowiedzi}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Ujednolicenie pola `Speaker'}{5}{section*.8}\protected@file@percent }
\newlabel{ujednolicenie-pola-speaker}{{}{5}{Ujednolicenie pola `Speaker'}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Podsumowanie i przykładowe dane}{5}{section*.9}\protected@file@percent }
\newlabel{podsumowanie-i-przykux142adowe-dane}{{}{5}{Podsumowanie i przykładowe dane}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Analiza eksploracyjna}{5}{section*.10}\protected@file@percent }
\newlabel{analiza-eksploracyjna}{{}{5}{Analiza eksploracyjna}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Ilość dialogów w poszczególnych sezonach}{5}{section*.11}\protected@file@percent }
\newlabel{iloux15bux107-dialoguxf3w-w-poszczeguxf3lnych-sezonach}{{}{5}{Ilość dialogów w poszczególnych sezonach}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Ilość dialogów poszczególnych bohaterów (wszystkie sezony, 10 największych)}{6}{section*.12}\protected@file@percent }
\newlabel{iloux15bux107-dialoguxf3w-poszczeguxf3lnych-bohateruxf3w-wszystkie-sezony-10-najwiux119kszych}{{}{6}{Ilość dialogów poszczególnych bohaterów (wszystkie sezony, 10 największych)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Długości kwestii (znaki) w poszczególnych sezonach}{8}{section*.13}\protected@file@percent }
\newlabel{dux142ugoux15bci-kwestii-znaki-w-poszczeguxf3lnych-sezonach}{{}{8}{Długości kwestii (znaki) w poszczególnych sezonach}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Najczęstszy mówca w danym sezonie}{9}{section*.14}\protected@file@percent }
\newlabel{najczux119stszy-muxf3wca-w-danym-sezonie}{{}{9}{Najczęstszy mówca w danym sezonie}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Regresja liniowa}{10}{section*.15}\protected@file@percent }
\newlabel{regresja-liniowa}{{}{10}{Regresja liniowa}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Punkty i wartości na których oprę regresję}{10}{section*.16}\protected@file@percent }
\newlabel{punkty-i-wartoux15bci-na-ktuxf3rych-oprux119-regresjux119}{{}{10}{Punkty i wartości na których oprę regresję}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Model regresji liniowej}{11}{section*.17}\protected@file@percent }
\newlabel{model-regresji-liniowej}{{}{11}{Model regresji liniowej}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Wykres regresji liniowej}{12}{section*.18}\protected@file@percent }
\newlabel{wykres-regresji-liniowej}{{}{12}{Wykres regresji liniowej}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Zakończenie}{13}{section*.19}\protected@file@percent }
\newlabel{zakoux144czenie}{{}{13}{Zakończenie}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Podsumowanie}{13}{section*.20}\protected@file@percent }
\newlabel{podsumowanie}{{}{13}{Podsumowanie}{section*.20}{}}
\gdef \@abspage@last{13}
