\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Wstęp}{2}{section*.2}\protected@file@percent }
\newlabel{wstux119p}{{}{2}{Wstęp}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Początek}{2}{section*.3}\protected@file@percent }
\newlabel{poczux105tek}{{}{2}{Początek}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Czyszczenie danych}{2}{section*.4}\protected@file@percent }
\newlabel{czyszczenie-danych}{{}{2}{Czyszczenie danych}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Puste pola `Speaker'}{2}{section*.5}\protected@file@percent }
\newlabel{puste-pola-speaker}{{}{2}{Puste pola `Speaker'}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Kwestie postaci w tle}{3}{section*.6}\protected@file@percent }
\newlabel{kwestie-postaci-w-tle}{{}{3}{Kwestie postaci w tle}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Wspólne kwestie}{4}{section*.7}\protected@file@percent }
\newlabel{wspuxf3lne-kwestie}{{}{4}{Wspólne kwestie}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Nieznaczące wypowiedzi}{4}{section*.8}\protected@file@percent }
\newlabel{nieznaczux105ce-wypowiedzi}{{}{4}{Nieznaczące wypowiedzi}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ujednolicenie pola `Speaker'}{5}{section*.9}\protected@file@percent }
\newlabel{ujednolicenie-pola-speaker}{{}{5}{Ujednolicenie pola `Speaker'}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Podsumowanie i przykładowe dane}{5}{section*.10}\protected@file@percent }
\newlabel{podsumowanie-i-przykux142adowe-dane}{{}{5}{Podsumowanie i przykładowe dane}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Analiza eksploracyjna}{6}{section*.11}\protected@file@percent }
\newlabel{analiza-eksploracyjna}{{}{6}{Analiza eksploracyjna}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Ilość dialogów w poszczególnych sezonach}{6}{section*.12}\protected@file@percent }
\newlabel{iloux15bux107-dialoguxf3w-w-poszczeguxf3lnych-sezonach}{{}{6}{Ilość dialogów w poszczególnych sezonach}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Ilość dialogów poszczególnych bohaterów (wszystkie sezony, 10 największych)}{7}{section*.13}\protected@file@percent }
\newlabel{iloux15bux107-dialoguxf3w-poszczeguxf3lnych-bohateruxf3w-wszystkie-sezony-10-najwiux119kszych}{{}{7}{Ilość dialogów poszczególnych bohaterów (wszystkie sezony, 10 największych)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Długości kwestii (znaki) w poszczególnych sezonach}{9}{section*.14}\protected@file@percent }
\newlabel{dux142ugoux15bci-kwestii-znaki-w-poszczeguxf3lnych-sezonach}{{}{9}{Długości kwestii (znaki) w poszczególnych sezonach}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Najczęstszy mówca w danym sezonie}{10}{section*.15}\protected@file@percent }
\newlabel{najczux119stszy-muxf3wca-w-danym-sezonie}{{}{10}{Najczęstszy mówca w danym sezonie}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Regresja liniowa}{11}{section*.16}\protected@file@percent }
\newlabel{regresja-liniowa}{{}{11}{Regresja liniowa}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Punkty i wartości na których oprę regresję}{11}{section*.17}\protected@file@percent }
\newlabel{punkty-i-wartoux15bci-na-ktuxf3rych-oprux119-regresjux119}{{}{11}{Punkty i wartości na których oprę regresję}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Model regresji liniowej}{12}{section*.18}\protected@file@percent }
\newlabel{model-regresji-liniowej}{{}{12}{Model regresji liniowej}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Wykres regresji liniowej}{13}{section*.19}\protected@file@percent }
\newlabel{wykres-regresji-liniowej}{{}{13}{Wykres regresji liniowej}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Zakończenie}{14}{section*.20}\protected@file@percent }
\newlabel{zakoux144czenie}{{}{14}{Zakończenie}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Podsumowanie}{14}{section*.21}\protected@file@percent }
\newlabel{podsumowanie}{{}{14}{Podsumowanie}{section*.21}{}}
\gdef \@abspage@last{14}
