\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Wstęp}{1}{section*.2}\protected@file@percent }
\newlabel{wstux119p}{{}{1}{Wstęp}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Czyszczenie danych}{1}{section*.3}\protected@file@percent }
\newlabel{czyszczenie-danych}{{}{1}{Czyszczenie danych}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Analiza eksploracyjna}{5}{section*.4}\protected@file@percent }
\newlabel{analiza-eksploracyjna}{{}{5}{Analiza eksploracyjna}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ilość dialogów w poszczególnych sezonach}{5}{section*.5}\protected@file@percent }
\newlabel{iloux15bux107-dialoguxf3w-w-poszczeguxf3lnych-sezonach}{{}{5}{Ilość dialogów w poszczególnych sezonach}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ilość dialogów poszczególnych bohaterów (wszystkie sezony, 10 największych)}{6}{section*.6}\protected@file@percent }
\newlabel{iloux15bux107-dialoguxf3w-poszczeguxf3lnych-bohateruxf3w-wszystkie-sezony-10-najwiux119kszych}{{}{6}{Ilość dialogów poszczególnych bohaterów (wszystkie sezony, 10 największych)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Długości dialogów (znaki) w poszczególnych sezonach}{7}{section*.7}\protected@file@percent }
\newlabel{dux142ugoux15bci-dialoguxf3w-znaki-w-poszczeguxf3lnych-sezonach}{{}{7}{Długości dialogów (znaki) w poszczególnych sezonach}{section*.7}{}}
\gdef \@abspage@last{8}
